# KarateTest

./: pom.xml
src/main/java/Karate/KarateTest/: App.java
src/test/java/Karate/KarateTest/: TestRunner.java  userDetails.feature  userDetails2.feature
src/test/java/Karate/KarateTest/Data/: valueGet.json  valuePost.json
src/test/java/Karate/KarateTest/Feature/: TestRunner.java  userDetails.feature  userDetails2.feature  userDetails3.feature
